<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Главная страница</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

</head>
<body>
<a href="#1">
	<div class="content-main">
		<h1>Привет клиент (это ссылка щёлкни)</h1>
	</div>
</a>

<h2 id="1">Слайдер №1</h2>
<div class="main">
	<div class="slider slider-for">
		<div><div class="imgage"><img src="1.jpg" alt=""></div></div>
		<div><div class="imgage"><img src="2.jpg" alt=""></div></div>
		<div><div class="imgage"><img src="3.jpg" alt=""></div></div>
	</div>
	<div class="slider slider-nav">
		<div><div class="imgage"><img src="1.jpg" alt=""></div></div>
		<div><div class="imgage"><img src="2.jpg" alt=""></div></div>
		<div><div class="imgage"><img src="3.jpg" alt=""></div></div>
	</div>
</div>

<h2>Слайдер №2</h2>
<div class="slick">
	<div><img src="1.jpg" alt=""></div>
	<div><img src="2.jpg" alt=""></div>
	<div><img src="3.jpg" alt=""></div>
</div>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="slider1.js"></script>
<script type="text/javascript" src="slider2.js"></script>
<script type="text/javascript" src="scrollto.js"></script>
</body>
</html>